<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CTN-dO-5VB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dDu-n8-Uia">
            <objects>
                <navigationController id="CTN-dO-5VB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Taq-bf-3xk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eP2-7a-oSH" kind="relationship" relationship="rootViewController" id="4Pi-4I-iVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9g-kf-aQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="327"/>
        </scene>
        <!--Jip-->
        <scene sceneID="Z2R-PV-ICL">
            <objects>
                <viewController id="eP2-7a-oSH" customClass="ChatController" customModule="chatBubbleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="AWB-hG-4Kw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatBubbleLeft" rowHeight="59" id="3ot-Cp-sVk" customClass="ChatBubbleLeft" customModule="chatBubbleSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ot-Cp-sVk" id="r4g-V6-g6b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tijd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-Rj-DJS">
                                            <rect key="frame" x="29" y="33" width="99" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="OgU-lZ-D9O"/>
                                                <constraint firstAttribute="height" constant="12" id="YUZ-Db-tis"/>
                                                <constraint firstAttribute="width" constant="99" id="h4K-dR-3Sp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OgU-lZ-D9O"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bericht" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-Bq-jd3">
                                            <rect key="frame" x="29" y="8" width="563" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="399" id="Cdy-T0-6bJ"/>
                                                <constraint firstAttribute="width" constant="399" id="d5o-ul-2HY"/>
                                                <constraint firstAttribute="width" constant="563" id="mwt-Nj-Ico"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cdy-T0-6bJ"/>
                                                    <exclude reference="d5o-ul-2HY"/>
                                                    <exclude reference="mwt-Nj-Ico"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-1V-vZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="cSK-YR-lRu"/>
                                                <constraint firstAttribute="width" constant="25" id="u0K-7j-oPF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="u0K-7j-oPF"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-JV-ekj">
                                            <rect key="frame" x="25" y="0.0" width="563" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-Rr-HAy">
                                            <rect key="frame" x="585" y="0.0" width="8" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7g7-JI-5S0"/>
                                                <constraint firstAttribute="width" constant="8" id="fjL-cx-Ias"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uqz-Rr-HAy" firstAttribute="top" secondItem="r4g-V6-g6b" secondAttribute="topMargin" constant="-8" id="19w-Lc-4DB"/>
                                        <constraint firstItem="bVQ-Bq-jd3" firstAttribute="top" secondItem="r4g-V6-g6b" secondAttribute="topMargin" id="2Vd-z7-3xO"/>
                                        <constraint firstItem="RP0-JV-ekj" firstAttribute="leading" secondItem="BLH-1V-vZ6" secondAttribute="trailing" id="BGC-1F-ErX"/>
                                        <constraint firstItem="bVQ-Bq-jd3" firstAttribute="leading" secondItem="r4g-V6-g6b" secondAttribute="trailingMargin" constant="21" id="DFE-3C-Yb0"/>
                                        <constraint firstItem="BLH-1V-vZ6" firstAttribute="leading" secondItem="r4g-V6-g6b" secondAttribute="leadingMargin" constant="-8" id="FFA-VF-aFW"/>
                                        <constraint firstItem="RP0-JV-ekj" firstAttribute="top" secondItem="r4g-V6-g6b" secondAttribute="topMargin" constant="-8" id="Iay-Hv-wAX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RP0-JV-ekj" secondAttribute="trailing" constant="4" id="KBv-BD-gVt"/>
                                        <constraint firstItem="RP0-JV-ekj" firstAttribute="leading" secondItem="Uqz-Rr-HAy" secondAttribute="leading" constant="-99" id="KKn-uh-yka"/>
                                        <constraint firstItem="RP0-JV-ekj" firstAttribute="leading" secondItem="Uqz-Rr-HAy" secondAttribute="leading" constant="-99" id="KWb-Ea-1to"/>
                                        <constraint firstItem="BLH-1V-vZ6" firstAttribute="top" secondItem="r4g-V6-g6b" secondAttribute="topMargin" constant="-8" id="Kxg-Q1-9IP"/>
                                        <constraint firstItem="Uqz-Rr-HAy" firstAttribute="leading" secondItem="RP0-JV-ekj" secondAttribute="trailing" constant="-3" id="P5a-dU-1Sp"/>
                                        <constraint firstItem="Cbq-Rj-DJS" firstAttribute="top" secondItem="bVQ-Bq-jd3" secondAttribute="bottom" constant="8" id="SDy-lm-Fbt"/>
                                        <constraint firstItem="bVQ-Bq-jd3" firstAttribute="leading" secondItem="r4g-V6-g6b" secondAttribute="leadingMargin" constant="-7" id="XMR-hG-xFF"/>
                                        <constraint firstItem="Cbq-Rj-DJS" firstAttribute="leading" secondItem="r4g-V6-g6b" secondAttribute="leadingMargin" constant="21" id="XZR-6k-o7p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bVQ-Bq-jd3" secondAttribute="trailing" constant="-7" id="h9i-z2-7W1"/>
                                        <constraint firstItem="Cbq-Rj-DJS" firstAttribute="leading" secondItem="r4g-V6-g6b" secondAttribute="leadingMargin" constant="21" id="igl-ff-LAr"/>
                                        <constraint firstItem="Cbq-Rj-DJS" firstAttribute="leading" secondItem="bVQ-Bq-jd3" secondAttribute="leading" id="itA-Og-2wR"/>
                                        <constraint firstItem="BLH-1V-vZ6" firstAttribute="leading" secondItem="r4g-V6-g6b" secondAttribute="leadingMargin" constant="-8" id="jCH-yh-glm"/>
                                        <constraint firstItem="RP0-JV-ekj" firstAttribute="width" secondItem="bVQ-Bq-jd3" secondAttribute="width" id="nqg-S1-D0d"/>
                                        <constraint firstItem="Cbq-Rj-DJS" firstAttribute="top" secondItem="bVQ-Bq-jd3" secondAttribute="bottom" constant="8" symbolic="YES" id="nvC-NC-dqJ"/>
                                        <constraint firstItem="Cbq-Rj-DJS" firstAttribute="bottom" secondItem="r4g-V6-g6b" secondAttribute="bottomMargin" constant="-2" id="r1Q-ku-nIG"/>
                                        <constraint firstItem="bVQ-Bq-jd3" firstAttribute="trailing" secondItem="r4g-V6-g6b" secondAttribute="trailingMargin" id="v81-qI-iZt"/>
                                        <constraint firstItem="bVQ-Bq-jd3" firstAttribute="leading" secondItem="Cbq-Rj-DJS" secondAttribute="leading" id="xD3-Qn-oTY"/>
                                        <constraint firstItem="bVQ-Bq-jd3" firstAttribute="top" secondItem="r4g-V6-g6b" secondAttribute="topMargin" constant="25" id="xg0-rp-54q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FFA-VF-aFW"/>
                                            <exclude reference="KKn-uh-yka"/>
                                            <exclude reference="KWb-Ea-1to"/>
                                            <exclude reference="nqg-S1-D0d"/>
                                            <exclude reference="DFE-3C-Yb0"/>
                                            <exclude reference="XMR-hG-xFF"/>
                                            <exclude reference="h9i-z2-7W1"/>
                                            <exclude reference="xD3-Qn-oTY"/>
                                            <exclude reference="xg0-rp-54q"/>
                                            <exclude reference="igl-ff-LAr"/>
                                            <exclude reference="nvC-NC-dqJ"/>
                                            <exclude reference="r1Q-ku-nIG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ChatBubbleLeftLeft" destination="BLH-1V-vZ6" id="JmR-f2-N8f"/>
                                    <outlet property="ChatBubbleLeftMiddle" destination="RP0-JV-ekj" id="nFO-Pu-LVg"/>
                                    <outlet property="ChatBubbleLeftRight" destination="Uqz-Rr-HAy" id="QsR-Xv-qPt"/>
                                    <outlet property="message" destination="bVQ-Bq-jd3" id="mzu-Ue-f5X"/>
                                    <outlet property="time" destination="Cbq-Rj-DJS" id="cfg-Lk-sJf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="chatBubbleRight" rowHeight="59" id="QsP-Ng-4K0" customClass="ChatBubbleRight" customModule="chatBubbleSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsP-Ng-4K0" id="7er-jM-msU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tijd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMz-We-MRV">
                                            <rect key="frame" x="493" y="32" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="D0g-Ii-KBS"/>
                                                <constraint firstAttribute="height" constant="21" id="k7H-Ey-2Tf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bericht" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-4s-RUf">
                                            <rect key="frame" x="8" y="8" width="584" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HMz-We-MRV" firstAttribute="bottom" secondItem="7er-jM-msU" secondAttribute="bottomMargin" id="5W1-LN-YX5"/>
                                        <constraint firstItem="KYf-4s-RUf" firstAttribute="top" secondItem="7er-jM-msU" secondAttribute="topMargin" id="H1y-xQ-JsS"/>
                                        <constraint firstItem="HMz-We-MRV" firstAttribute="trailing" secondItem="7er-jM-msU" secondAttribute="trailingMargin" id="Nbx-z4-0qL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HMz-We-MRV" secondAttribute="bottom" constant="-2" id="TQ2-aQ-akv"/>
                                        <constraint firstItem="KYf-4s-RUf" firstAttribute="leading" secondItem="7er-jM-msU" secondAttribute="leadingMargin" id="ggT-oz-7mw"/>
                                        <constraint firstItem="HMz-We-MRV" firstAttribute="top" secondItem="KYf-4s-RUf" secondAttribute="bottom" constant="8" symbolic="YES" id="ldh-Gm-Edb"/>
                                        <constraint firstItem="HMz-We-MRV" firstAttribute="trailing" secondItem="KYf-4s-RUf" secondAttribute="trailing" id="pV5-YA-9W4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5W1-LN-YX5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="message" destination="KYf-4s-RUf" id="hDY-a4-rkk"/>
                                    <outlet property="time" destination="HMz-We-MRV" id="dvf-eq-tjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eP2-7a-oSH" id="dhh-88-bKO"/>
                            <outlet property="delegate" destination="eP2-7a-oSH" id="m0I-bH-yyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jip" id="XgE-Ue-2iK"/>
                    <connections>
                        <outlet property="tableView" destination="AWB-hG-4Kw" id="KuL-eM-eE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5O-BT-Btz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="327"/>
        </scene>
    </scenes>
</document>
